# YUTI

./: .gitignore  README.md  docker-compose.yml  set-up-kafka.sh  start-docker.sh  stop-docker.sh
backend/analytics/: Dockerfile  build.gradle
backend/analytics/src/main/java/com/yuti/analytics/: AnalyticsApplication.java
backend/analytics/src/main/java/com/yuti/analytics/domain/accounts/api/: UserApiController.java
backend/analytics/src/main/java/com/yuti/analytics/domain/accounts/domain/: User.java
backend/analytics/src/main/java/com/yuti/analytics/domain/accounts/dto/: UserLoginRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserRequestDto.java
backend/analytics/src/main/java/com/yuti/analytics/domain/accounts/repository/: UserRepository.java
backend/analytics/src/main/java/com/yuti/analytics/domain/accounts/service/: UserService.java
backend/analytics/src/main/java/com/yuti/analytics/domain/accounts/service/serviceImpl/: UserServiceImpl.java
backend/analytics/src/main/java/com/yuti/analytics/domain/analysis/api/: AnalysisApiController.java
backend/analytics/src/main/java/com/yuti/analytics/domain/analysis/domain/: MBTI.java  TOPIC.java
backend/analytics/src/main/java/com/yuti/analytics/domain/analysis/dto/: AnalysisKakaoShareResponseDto.java  AnalysisMbtiCategoryResponseDto.java  AnalysisServicePlanResponseDto.java  AnalysisShareResponseDto.java  AnalysisSurveyTimeResponseDto.java  SurveyDto.java
backend/analytics/src/main/java/com/yuti/analytics/domain/analysis/service/: AnalysisService.java
backend/analytics/src/main/java/com/yuti/analytics/domain/analysis/service/impl/: AnalysisServiceImpl.java
backend/analytics/src/main/java/com/yuti/analytics/global/api/: BasicResponse.java  CommonResponse.java
backend/analytics/src/main/java/com/yuti/analytics/global/config/: ElasticSearchConfig.java  SpringSecurity.java  WebConfig.java
backend/analytics/src/main/java/com/yuti/analytics/global/exception/: LoginFailureException.java  LogoutFailureException.java
backend/analytics/src/main/java/com/yuti/analytics/global/filter/: JwtAuthorizationFilter.java
backend/analytics/src/main/java/com/yuti/analytics/global/util/: JWTUtil.java
backend/analytics/src/main/resources/: application.yml
backend/analytics/src/test/java/com/yuti/analytics/: AnalyticsApplicationTests.java
backend/logging/: Dockerfile  build.gradle
backend/logging/src/main/java/com/yuti/logging/: LoggingApplication.java
backend/logging/src/main/java/com/yuti/logging/config/: MvcConfig.java
backend/logging/src/main/java/com/yuti/logging/domain/log/api/: LogApiController.java
backend/logging/src/main/java/com/yuti/logging/domain/log/dto/: SurveyLogDto.java  SurveyRequestDto.java
backend/logging/src/main/java/com/yuti/logging/domain/log/service/: LogService.java
backend/logging/src/main/java/com/yuti/logging/domain/log/service/ServiceImpl/: LogServiceImpl.java
backend/logging/src/main/java/com/yuti/logging/pipeline/api/: ProduceController.java
backend/logging/src/main/java/com/yuti/logging/pipeline/dto/: DiffTimeRequestDto.java  SurveyRequestDto.java
backend/logging/src/main/java/com/yuti/logging/pipeline/vo/: DiffTimeVO.java  Efef.java  LeaveVO.java  MbtiResultVO.java  ShareButtonVO.java  ShareResultVO.java
backend/logging/src/main/resources/: application.yml
backend/logging/src/test/java/com/yuti/logging/: LoggingApplicationTests.java
backend/main-server/: .gitignore  Dockerfile  build.gradle
backend/main-server/src/docs/asciidoc/: index.adoc
backend/main-server/src/main/java/com/yuti/mainserver/: MainServerApplication.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/mbti/api/: MbtiApiController.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/mbti/domain/: MBTI.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/mbti/dto/: MbtiRecommendResponseDto.java  MbtiResultRequestDto.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/mbti/service/: MbtiService.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/mbti/service/impl/: MbtiServiceImpl.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/youtuber/Service/: YoutuberService.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/youtuber/Service/ServiceImpl/: YoutuberServiceImpl.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/youtuber/api/: YoutuberApiController.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/youtuber/dto/: YoutuberDto.java  YoutuberResponseDto.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/youtuber/service/: YoutuberService.java
backend/main-server/src/main/java/com/yuti/mainserver/domain/youtuber/service/impl/: YoutuberServiceImpl.java
backend/main-server/src/main/java/com/yuti/mainserver/global/api/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
backend/main-server/src/main/java/com/yuti/mainserver/global/config/: ElasticSearchConfig.java  WebConfig.java
backend/main-server/src/main/java/com/yuti/mainserver/global/exception/: CustomException.java  CustomExceptionHandler.java
backend/main-server/src/main/resources/: application.yml
backend/main-server/src/test/java/com/yuti/mainserver/: MainServerApplicationTests.java
backend/main-server/src/test/java/com/yuti/mainserver/domain/mbti/docs/: MbtiRestDocsTest.java
backend/main-server/src/test/java/com/yuti/mainserver/domain/mbti/service/impl/: MbtiServiceImplTest.java
backend/main-server/src/test/java/com/yuti/mainserver/domain/youtuber/docs/: YoutuberRestDocsTest.java
backend/main-server/src/test/java/com/yuti/mainserver/domain/youtuber/service/impl/: YoutuberServiceImplTest.java
devops/kafka/elasticsearch-kafka-connector/: build.gradle
devops/kafka/elasticsearch-kafka-connector/src/main/java/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
devops/kafka/elasticsearch-kafka-connector/src/main/java/pipeline/config/: ElasticSearchSinkConnectorConfig.java
exec/: 포팅 메뉴얼.md
frontend/: .env  (+6 more)
(+67 files in other folders)
