plugins {
    id 'java'
}

group 'com.yuti'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.5.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.elasticsearch.client', name:'elasticsearch-rest-high-level-client', version: '7.9.1'
}

test {
    useJUnitPlatform()
}


jar {
    from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}